<html>
	<head>
		<title>Basic-GIT-Website</title>
		<h1>Basic-GIT-Website</h1>
	</head>
	<body>
		<h3>Created by Jordan Harilal 9-13-21</h3>
			<p>The purpose of this website is to practice and utilize GIT commands to build a very, VERY basic website, and also act as a reference to the commands used for GIT, linux, and vi.</p>
		<h2>GIT Commands</h2>
			<p>Git init = Create the repository</p>
			<p>Git Add filename = add the file(s) to git in preparation for a commit</p>
			<p>Git commit -m “message”= do the commit to save changes</p>
			<p>Git checkout -b branch name = make a new branch and checkout</p>
			<p>Git checkout branch name = checkout branch</p>
			<p>Git merge BRANCHNAME = merge the branch</p>
		<h2>Linux Commands</h2>
			<p>CD = Change Directory</p>
			<p>Mkdir NAME = Make Directory</p>
			<p>Ls = list files</p>
		<h2>vi Commands</h2>
                	<p>Escape = get out of insert mode</p>
			<p>Shift key + colon = command prompt for vi
			<p>W = command to write
			<p>Q = command to quit
			<p>WQ = Write and Quit</p>
	</body>
</html>
